[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
remote_user = ansible
retry_files_enabled = False
timeout = 100
deprecation_warnings = False
callback_whitelist = profile_tasks
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
forks = 4
