location /s/ {
        expires 8h;
        add_header  ETag "";
        add_header Last-Modified "";
        add_header Cache-Control public;
        etag off;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache            jira_cache;
        proxy_cache_valid      200 12h;
        proxy_cache_valid      400 401 403 404 405 406 408 500 501 502 503 504 505 1h;
        proxy_cache_min_uses   1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jira;
}

location /images/ {
        expires 12h;
        proxy_redirect off;
        add_header  ETag "";
        add_header Last-Modified "";
        add_header Cache-Control public;
        etag off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_revalidate on;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_cache            jira_cache;
        proxy_cache_valid      200 12h;
        proxy_cache_valid      403 15m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jira;
}

location /download/resources/ {
        expires 24h;
        proxy_redirect off;
        add_header  ETag "";
        add_header Last-Modified "";
        add_header Cache-Control public;
        etag off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_revalidate on;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_cache            jira_cache;
        proxy_cache_valid      200 12h;
        proxy_cache_valid      403 15m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jira;
}
